{
  "name": "dekaf",
  "version": "1.0.0",
  "description": "Apache Kafka Custom Error Handling Tool",
  "main": "index.js",
  "scripts": {
    "dev1": "ts-node-dev server/infra/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docker compose -f server/infra/compose.yaml up",
    "dev:services:up": "ts-node-dev server/infra/server.ts & next dev",
    "dev:services:down": "docker compose -f server/infra/compose.yaml down",
    "dev services:stop": "docker compose -f server/infra/compose.yaml stop",
    "test:watch": "jest --watchAll",
    "docker:build:dev": "docker build -t dekafoslabs/app-dev -f server/infra/Dockerfile-dev ."
  },
  "author": "",
  "comment": {
    "dev": "ts-node-dev server/infra/server.ts"
  },
  "license": "ISC",
  "dependencies": {
    "avro-js": "^1.11.3",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/react": "18.2.48",
    "nodemon": "^3.0.3"
  }
}
